<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        h1 {
            text-align: center;
            padding: 9px;
            background-color: rgb(3, 143, 212);
            color: #fff;
        }
        table {
            margin: 10px auto;
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            padding: 10px 12px;
            text-align: center;
        }
        th {
            background-color: #808085;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        a {
            text-decoration: none;
            color: #4c83bf;
            font-weight: bold;
        }
        h2{
            color:#4c83bf;
        }
    </style>
</head>
<body>
    <h1>Index</h1>
    <table>
        <caption><h2>BOOTSTRAP TASK</h2></caption>
        <thead>
            <tr>
                <th>TASK Number</th>
                <th>TASK Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TASK 1</td>
                <td><a href="BStask1.html">Link for TASK 1</a></td>
            </tr>
            <tr>
                <td>TASK 2</td>
                <td><a href="BStask2.html">Link for TASK 2</a></td>
            </tr>
            <tr>
                <td>TASK 3</td>
                <td><a href="BStask3.html">Link for TASK 3</a></td>
            </tr>
            <tr>
                <td>TASK 4</td>
                <td><a href="BStask4.html">Link for TASK 4</a></td>
            </tr>
            <tr>
                <td>TASK 5</td>
                <td><a href="BStask5.html">Link for TASK 5</a></td>
            </tr>
            <tr>
                <td>TASK 1</td>
                <td><a href="BStask6.html">Link for TASK 6</a></td>
            </tr>
        </tbody>
    </table>
    <table>
        <caption><h2>JAVASCRIPT TASK</h2></caption>
        <thead>
            <tr>
                <th>TASK Number</th>
                <th>TASK Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TASK 1</td>
                <td><a href="JStask1.html">Link for TASK 1</a></td>
            </tr>
            <tr>
                <td>TASK 2</td>
                <td><a href="JStask2.html">Link for TASK 2</a></td>
            </tr>
            <tr>
                <td>TASK 3</td>
                <td><a href="JStask3.html">Link for TASK 3</a></td>
            </tr>
            <tr>
                <td>TASK 4</td>
                <td><a href="JStask4.html">Link for TASK 4</a></td>
            </tr>
            <tr>
                <td>TASK 5</td>
                <td><a href="JStask5.html">Link for TASK 5</a></td>
            </tr>
            <tr>
                <td>TASK 6</td>
                <td><a href="JStask6.html">Link for TASK 6</a></td>
            </tr>
            <tr>
                <td>TASK 7</td>
                <td><a href="JStask7.html">Link for TASK 7</a></td>
            </tr>
            <tr>
                <td>TASK 7</td>
                <td><a href="JStask8.html">Link for TASK 8</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>